<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>    
    <link rel="stylesheet" href="/swiper-11.1.1/package/swiper-bundle.min.css">
    <script src="/swiper-11.1.1/package/swiper-bundle.min.js"></script>
    <script src="/"></script>
    <title>Trang sản phẩm</title>

    <style>
         :root{
    --one-color-bg:rgb(255, 234, 0);
    --two-color-bg:rgb(0, 0, 0);
    --page-top-height:30px;
    --header-top-height:70px;
    --header-bottom-height:30px;
    --main-text-color: #fff;
    --line-space-color:rgba(248, 248, 248, 0.748);
}
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    /* color: var(--main-text-color); */
    font-family: Arial, Helvetica, sans-serif;
    margin: 1px;
}
.container{
    max-width: 1424px;
    margin: auto;
}
a{
    text-decoration: none;
    color: unset;
}
ul{
    list-style: none;
}
input{
    outline: no;
}
.row-grid{
    display: grid;
    justify-content: space-between;
}
.row-flex{
    display: flex;
    justify-content: space-between;
}
/* ---------------page top--------------- */
.page-top{
    background-color: var(--one-color-bg);
}
.page-top i{
    margin-right: 6px;
    color: black;
}
.page-top, header{
    color: whitesmoke;

}
body{
    background-color: rgb(243,243,243);
}
.page-top-contact ul li>a{
    color: rgb(5, 5, 55);
}
.page-top .row-grid{
    justify-content: end;
    height: var(--page-top-height);
    align-items: center;
    padding-right: 30px;
}
.page-top ul li:first-child{
    position: relative;
    padding-right: 12px;
    margin-right: 12px;
}
.page-top ul li:first-child::after{
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 70%;
    background-color: var(--line-space-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* --------header top--------------- */
header{
    background-color: var(--two-color-bg);
}
.header-top-logo{
    padding-top: 20px;
}
.header-top .row-grid{
    height: var(--header-top-height);
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}
.header-top-search input{
    padding-right: 350px;
    height: 30px;

}
.header-top-search button{
    height: 30px;
    background-color: var(--one-color-bg);
    border: none;
    cursor: pointer;
    padding: 0 20px;
}
.header-top-search button i{
    margin-left: 6px;

}
.header-top-user_cart .row-flex{
    justify-content: flex-end;
    cursor: pointer;
}
.header-top-user_cart ul li:first-child{
    position: relative;
    padding-right: 12px;
    margin-right: 12px;
  
}
.header-top-user_cart ul li:first-child::after{
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 50%;
    background-color: var(--line-space-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.header-top-user_cart ul li:last-child {
    padding-right: 10px;
    background-color: rgb(255, 217, 0);
}
.header-top-user_cart i{
    margin-right: 1px;
}
.header-top-user_cart ul ul {
    border-radius: 10px; 
}

/* ----------header bottom---------- */
.header-bottom .row-grid{
    grid-template-columns: 25% 75%;
    height: var(--header-bottom-height);
    align-items: center;
}
.header-bottom-menubar{
    cursor: pointer;

}
.header-bottom-menubar span{
    margin: 12px 6px;
}

.header-bottom-menulist .row-flex{
    justify-content: flex-start;
}
.header-bottom-menulist ul li{
    padding: 6px 50px;
    position: relative;
}
.header-bottom-menulist ul li::after{
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 50%;
    background-color: var(--line-space-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.header-bottom-menulist ul li a{
    position: relative;
    font-weight: bold;
    font-size: small;
}
.header-bottom-menulist ul li a::after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--line-space-color);
    bottom: -3px;
    transition: all 0.3s ease;
}
.header-bottom-menulist ul li:hover a::after{
    width: 100%;
}
/* ---------------------------- */
.hot-product {
    margin: 30px 0;
}

.hot-product .container {
    background-color: #fff;
    padding: 30px 0;
}

.row-grid, .row-flex {
    padding: 0px 12px;
}

/* .hot-product-main.row-grid {
    grid-template-columns: 20% 80%;
} */

.hot-product-main-items.row-grid {
    grid-template-columns: repeat(5, 19%)
}
.hot-product-main-item{
    border: 1px solid gray;
}
.hot-product-title {
    padding-top: 20px;
    padding-bottom: 20px;
}
.hot-product-title p{
    position: relative;
}
.hot-product-title p::after{
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    bottom: -6px;
    left: 0;
    background-color: brown;
}
.hot-product-main-item-content{
    padding: 12px;
}
.hot-product-main-item-content h1{
    font-size: 14px;
    font-weight: bold;
}
.hot-product-item-review-star i{
    font-size: 10px;
}
.hot-product-item-review{
    display: flex;
}
.hot-product-item-review-star{
    margin-left: 3px;
}
.hot-product-item-price .price{
    text-decoration: line-through;
    margin: 12px 0;
}
.hot-product-item-price .sale-price{
    font-weight: bold;
    font-size: large;
    color: red;
}
.hot-product-item-price .sale-price span{
    display: inline-block;
    padding: 3px 6px;
    border: 2px solid red;
    margin: 0 6px;
}
.hot-product-main-item{
    position: relative;
    margin-right: 1%;
}
.hot-product-main-item-tag{
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px 6px;
    background-color: chartreuse;
    font-size: smaller;
}
.hot-product-main-item:hover{
    box-shadow: 3px 3px 3px #f50303;
}
.hot-product-main-item:hover >img{
    transform: translateY(-20px);
}
.hot-product-main-item >img{
    width: 100%;
    transition: all 0.3s ease; 

}
/* -------------hover-cart----------------- */
.header-top-user_cart ul li:last-child{
    position: relative;
    cursor: pointer;
    padding: 2px 12px ;
    background-color: rgb(195, 195, 195);
}
.header-top-user_cart ul li ul{
    position: absolute;
    width: 300PX;
    background-color: aliceblue;
    right: 0;
    padding: 50px 12px;
    text-align: center;
    color: black;
    z-index: 10;
    top: calc(100% + 30px);
    transition: all 0.3s ease; 
    display: none;
}
.header-top-user_cart ul li{
    line-height: 40px;
}
.header-top-user_cart ul li:last-child:hover ul{
    top: 100%;
    display: block;
  }
/* ----------------footer----------------- */
footer{
    margin-top: 12px;
    padding: 50px 0 0 12px;
    background-color: var(--line-space-color);
}
.footer-item p:first-child{
    font-weight: bolder;
    margin-bottom: 12px;
}
.footer-item p{
    font-weight: lighter;
    line-height: 32px;
}
footer .row-grid{
    grid-template-columns: repeat(4,25%);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link text-success" href="./index.html"><i class='bx bx-left-arrow-alt'></i> Back To Home </a>
            </li>
          </ul>
          
        </div>
      </nav>
    <section class="page-top">
        <div class="container">
            <div class="row row-grid">
                <div class="page-top-contact">
                    <ul class="row-flex">
                        <li><i class='bx bxs-phone-call'></i><a href="tel:0812137430">0812.137.430</a></li>
                        <li><i class='bx bxs-envelope'></i><a href="#">contact@codedao.net</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row row-grid">
                    <div class="header-top-logo">
                        <img src="../img/logo.jpg" alt="" width="150px">
                    </div>
                    <div class="header-top-search">
                        <input type="text" placeholder="Nhập sản phẩm cần tìm...">
                        <button>Tìm kiếm<i class='bx bx-search-alt-2'></i></button>
                    </div>
                    <div class="header-top-user_cart">
                        <ul class="row-flex">
                            <li><i class='bx bxs-user'></i><a href="/html/login.html" target="_blank">Tài khoản</a></li>                     
                            <li><i class='bx bxs-cart-alt'></i><span>0</span></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row row-grid">
                    <div class="header-bottom-menubar">
                        <i class='bx bx-menu'></i>
                        <a href="/html/index.html" target="_blank">Trang chủ</a>                   
                    </div>
                    <div class="header-bottom-menulist">
                        <ul class="row-flex">
                            <li><a href="/"></a></li>
                            <li><a href="/html/gioithieu.html" target="_blank">Giới thiệu</a></li>
                            <li><a href="/html/dichvu.html" target="_blank">Dịch vụ</a></li>
                            <li><a href="/html/lienhe.html" target="_blank">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


<section class="hot-product">
    <div class="container">
        <div class="hot-product-title row-grid">
            <p>BẾP (ĐIỆN, TỪ)</p>
        </div>
        <div class="hot-product-main row-grid">
            <div class="hot-product-main-items row-grid">
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item1.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Ecalite EL-MS2999IR</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">14.960.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item2.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Bếp 2 từ Kaff KF-FL101 II</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">12.800.000đ</p>
                            <p class="sale-price">11.520.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item7.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Bếp kính âm 2 điện Kaff KF073CC</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">10.280.000đ</p>
                            <p class="sale-price">9.252.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item8.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Bếp từ Kaff KF-SM200II - Hàng chính hãng</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">16.680.000đ</p>
                            <p class="sale-price">15.012.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item9.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Bếp điện từ kết hợp Kaff KF Fl108</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">20.800.000đ</p>
                            <p class="sale-price">18.720.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- ------------------------------------ -->
<section class="hot-product">
    <div class="container">
        <div class="hot-product-title row-grid">
            <p>LÒ NƯỚNG</p>
        </div>
        <div class="hot-product-main row-grid">
            <div class="hot-product-main-items row-grid">
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/ln1.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Nướng Cao Cấp Cata SE 6204 X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">11.330.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/ln2.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Nướng Cao Cấp Cata OMD 7009 X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">14.410.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/ln3.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Ecalite EL-MS2999IR</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">14.960.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/ln4.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Nướng Cao Cấp Cata ME 611 DI</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">25.600.000đ</p>
                            <p class="sale-price">17.930.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/ln5.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Nướng Cao Cấp Cata ME 605 TC/A</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">12.700.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ---------------- -->
<section class="hot-product">
    <div class="container">
        <div class="hot-product-title row-grid">
            <p>LÒ VI SÓNG</p>
        </div>
        <div class="hot-product-main row-grid">
            <div class="hot-product-main-items row-grid">
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/lvs1.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Vi Sóng Electrolux EMS3288X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">10.600.000đ</p>
                            <p class="sale-price">7.990.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/lvs2.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Vi Sóng Electrolux EMS3085X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">7.600.000đ</p>
                            <p class="sale-price">3.890.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/lvs3.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Vi Sóng Electrolux EMS2348X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">7.600.000đ</p>
                            <p class="sale-price">3.990.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/lvs4.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Vi Sóng Electrolux EMS2048X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">17.600.000đ</p>
                            <p class="sale-price">11.800.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/item2.png" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Lò Vi Sóng Electrolux EMS2057X</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">37.600.000đ</p>
                            <p class="sale-price">33.900.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- --------------------- -->
<section class="hot-product">
    <div class="container">
        <div class="hot-product-title row-grid">
            <p>MÁY HÚT MÙI</p>
        </div>
        <div class="hot-product-main row-grid">
            <div class="hot-product-main-items row-grid">
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/hm1.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Máy Hút Mùi Âm Tủ Bosch DFT93AC50</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">11.600.000đ</p>
                            <p class="sale-price">6.900.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/hm2.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Máy Hút Mùi Áp Tường Bosch DWB98JQ50B</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">27.600.000đ</p>
                            <p class="sale-price">20.180.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/hm3.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Máy Hút Mùi Đảo Bosch DIB98JQ50B</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">39.600.000đ</p>
                            <p class="sale-price">29.000.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/hm6.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Máy hút mùi cổ điển Kaff KF-70I</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">7.600.000đ</p>
                            <p class="sale-price">3.210.000đ<span>-17%</span></p>
                        </div>
                    </div>
                    <!-- <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div> -->
                </div>
                <div class="hot-product-main-item">
                    <img width="100%" src="../img/hm7.jpg" alt="">
                    <div class="hot-product-main-item-content">
                        <h1>Máy Hút Mùi Cao Cấp Canzy – CZ 70WY Made in China</h1>
                        <div class="hot-product-item-review">
                            <div class="hot-product-item-review-star">
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <p><span>0</span>đánh giá</p>
                        </div>
                        <div class="hot-product-item-price">
                            <p class="price">4.568.000đ</p>
                            <p class="sale-price">3.654.400đ<span>-17%</span></p>
                        </div>
                    </div>
                    <div class="hot-product-main-item-tag">
                        <span>Best choice</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- footer------------------------------------- -->
<footer>
    <div class="container">
        <div class="row-grid">
            <div class="footer-item">
                <p>KITCHEN HOME</p>
                <p>Đăng kí thành viên</p>
                <p>Ưu đãi & đặc quyền</p>
            </div>
            <div class="footer-item">
                <p>CHÍNH SÁCH</p>
                <p>Chính sách đổi trả 60 ngày</p>
                <p>Chính sách khuyến mãi</p>
                <p>Chính sách bảo mật</p> 
                <p>Chính sách giao hàng</p>
            </div>
            <div class="footer-item">
                <p>CHĂM SÓC KHÁCH HÀNG</p>
                <P>Trải nghiệm mua sắm 100% hài lòng</P>
                <p>Hỏi đáp</p>
            </div>
            <div class="footer-item">
                <p>ĐỊA CHỈ LIÊN HỆ</p>
                <p>Văn phòng TP.HCM: tầng 3-4, tòa nhà BMM, KM2, đường Ung Văn Khiêm, phường 25, quận Bình Thạnh, TP. Hồ Chí Minh</p>
                <p>Văn phòng Hà Nội: lầu 1, số 163 Trần Trọng Cung, Phường Tân Thuận Đông, quận Hà Đông, Hà Nội</p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>